PORT = 3000

USER_SERVICE = 'http://localhost:3001'
BLOG_SERVICE = 'http://localhost:3002'
COMMENT_SERVICE = 'http://localhost:3003'
LIKE_SERVICE = 'http://localhost:3004'
FILE_SERVICE = 'http://localhost:3005'
