PORT=3001

# JWT Environment Variables
JWT_SECRET=safjd@jfdakl3993
JWT_EXPIRE=30d


RMQ_URL="amqp://guest:guest@localhost:5672"

# Database
DB_URL=mongodb://127.0.0.1/scalableblog

DB_CLIENT=mysql2
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=rifat1234
DB_NAME=scalable_blog
